/* Estilos para la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #fff3e3;;
    color: #000000;
    text-align: center;
    padding: 20px;
  }

  .header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  .header p {
    font-size: 1.2rem;
  }
  /* Estilos para la barra de navegación */
.navbar.bg-custom {
    background-color: #f392b5; 
}  
.navbar.bg-custom .navbar-brand,
.navbar.bg-custom .navbar-nav .nav-link {
    color: #000000; /* Color del texto negro */
}


/* Estilos para etiquetas de formulario y controles */
.form-group label {
    font-size: 1rem; 
    color: #333333; 
}

.form-control {
    font-size: 1rem; 
    border-color: #ced4da; 
}

/* Estilos para botón primario y su estado de :hover */
.btn-primary {
    background-color: #007bff; 
    border-color: #007bff; 
    color: #ffffff; 
}

.btn-primary:hover {
    background-color: #0056b3; 
    border-color: #0056b3; 
}

/* Estilos para encabezados */
h1, h2, h3 {
    color: #333333; /* Color de texto oscuro para encabezados */
    font-weight: bold; /* Texto en negrita para encabezados */
}

/* Estilos para párrafos */
p {
    line-height: 1.6; /* Espaciado de línea para mejor legibilidad */
    margin-bottom: 15px; /* Espacio inferior para párrafos */
}

/* Estilos para enlaces */
a {
    color: #007bff; /* Color de enlace azul */
    text-decoration: none; /* Quitar subrayado predeterminado */
}

a:hover {
    color: #0056b3; /* Color de enlace azul más oscuro al pasar el ratón */
}

/* Estilos para listas */
ul, ol {
    margin-bottom: 15px; /* Espacio inferior para listas */
}

li {
    margin-bottom: 5px; /* Espacio inferior para elementos de lista */
}

/* Estilos para secciones */
.section {
    padding: 30px; /* Relleno interno para secciones */
    background-color: #f8f9fa; /* Color de fondo gris claro */
    border: 1px solid #ced4da; /* Borde ligero alrededor de secciones */
}

/* Estilos para contenedores */
.container {
    max-width: 1200px; /* Ancho máximo para contenedor principal */
    margin: 0 auto; /* Centrar contenedor en la página */
}

/* Estilos para imágenes */
.img-fluid {
    max-width: 100%; /* Imágenes responsivas que se ajustan al ancho del contenedor */
    height: auto; /* Altura automática para mantener la proporción */
    border-radius: 5px; /* Bordes redondeados para imágenes */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera alrededor de imágenes */
}

/* Estilos para videos */
.video-responsive {
    position: relative;
    padding-bottom: 56.25%; /* Proporción 16:9 para videos responsivos */
    height: 0;
    overflow: hidden;
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Estilos para imágenes dentro de tarjetas */
.card-img-top {
    max-width: 100%; /* Asegura que la imagen dentro de la tarjeta ocupe todo el ancho disponible */
    height: auto; /* Altura automática para mantener la proporción */
    border-top-left-radius: calc(0.25rem - 1px); /* Redondea la esquina superior izquierda de la imagen en la tarjeta */
    border-top-right-radius: calc(0.25rem - 1px); /* Redondea la esquina superior derecha de la imagen en la tarjeta */
}

/* Estilo para campo de formulario válido */
.form-control.is-valid {
    border-color: #28a745; /* Borde verde para campo válido */
}

/* Estilo para campo de formulario inválido */
.form-control.is-invalid {
    border-color: #dc3545; /* Borde rojo para campo inválido */
}

/* Mostrar mensaje de retroalimentación para campo válido */
.form-control.is-valid + .valid-feedback {
    display: block; /* Mostrar retroalimentación cuando el campo es válido */
    color: #28a745; /* Color de texto verde para retroalimentación */
}

/* Mostrar mensaje de retroalimentación para campo inválido */
.form-control.is-invalid + .invalid-feedback {
    display: block; /* Mostrar retroalimentación cuando el campo es inválido */
    color: #dc3545; /* Color de texto rojo para retroalimentación */
}
#perfil-img {
    width: 150px; /* Ajusta este valor según el tamaño deseado */
    height: 150px; /* Ajusta este valor según el tamaño deseado */
    object-fit: cover; /* Asegura que la imagen se recorte para llenar el contenedor */
}
/* Estilos para el carrusel */
.carousel-inner {
    max-height: 500px; /* Ajusta la altura máxima del carrusel */
}

.carousel-item img {
    max-height: 500px; /* Ajusta la altura máxima de las imágenes del carrusel */
    max-width: 100%; /* Asegura que las imágenes no excedan el ancho del carrusel */
    height: auto; /* Mantiene la proporción de la altura */
    width: auto; /* Mantiene la proporción del ancho */
    margin: 0 auto; /* Centra las imágenes */
}

