<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Foto</a>
      <a class="nav-item nav-link" href="#">Tarjeta de perfil</a>
      <a class="nav-item nav-link disabled" href="#">Contacto</a>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
    </div>
  </div>
</nav>

    <section id="inicio" class="mt-4">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img1.jpg" class="d-block w-100 img-fluid rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img2.jpg" class="d-block w-100 img-fluid rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img3.jpg" class="d-block w-100 img-fluid rounded" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section id="perfil" class="mt-4">
        <div class="card-container d-flex justify-content-around">
            <div class="card" style="width: 18rem;">
                <img id="perfil-img" src="img4.jpg" class="card-img-top img-fluid rounded-circle" alt="Foto de perfil">
                <div class="card-body">
                    <h5 class="card-title">Diego</h5>
                    <p class="card-text">Soy programador Full Stack especializada en la creación de páginas web con HTML, CSS y JavaScript.</p>
                    <p class="card-text"><strong>Celular:</strong>  1147928909</p>
                    <p class="card-text"><strong>Email:</strong>  diegoford2222@gmail.com</p>
                    <p class="card-text"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com" target="_blank">diego</a></p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img id="perfil-img" src="img5.jpg" class="card-img-top img-fluid rounded-circle" alt="Foto de perfil">
                <div class="card-body">
                    <h5 class="card-title">Pablo</h5>
                    <p class="card-text">Soy programador Full Stack especializada en la creación de páginas web con HTML, CSS y JavaScript.</p>
                    <p class="card-text"><strong>Celular:</strong> 009876655</p>
                    <p class="card-text"><strong>Email:</strong>pablo2000@gmail.com</p>
                    <p class="card-text"><strong>LinkedIn:</strong> <a href="" target="_blank">pablo</a></p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
                     <div class="card" style="width: 18rem;">
                <img id="perfil-img" src="img6.jpg" class="card-img-top img-fluid rounded-circle" alt="Foto de perfil">
                <div class="card-body">
                    <h5 class="card-title">Carla</h5>
                    <p class="card-text">Soy programador Full Stack especializada en la creación de páginas web con HTML, CSS y JavaScript.</p>
                    <p class="card-text"><strong>Celular:</strong> 009876655</p>
                    <p class="card-text"><strong>Email:</strong>carla@gmail.com</p>
                    <p class="card-text"><strong>LinkedIn:</strong> <a href="" target="_blank">carla</a></p>
                    <a href="#" class="btn btn-primary">Ver más</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="mt-4 text-center mb-4">
        <div class="container bg-light text-dark">
            <h2>Contacto</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control rounded-pill shadow" id="nombre" placeholder="Ingrese su nombre" required>
                    <div class="invalid-feedback"></div>
                    <div class="valid-feedback">¡Campo válido!</div>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" class="form-control rounded-pill shadow" id="email" placeholder="Ingrese su correo electrónico" required>
                    <div class="invalid-feedback"></div>
                    <div class="valid-feedback">¡Campo válido!</div>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea class="form-control" id="mensaje" rows="3" placeholder="Escriba su mensaje"></textarea>
                    <div class="invalid-feedback"></div>
                    <div class="valid-feedback">¡Campo válido!</div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
            </form>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>

</html>